# Ref6

./: .gitignore  app.js  docker-compose.yml  index.html  main.go  manifest.json  setup_pocketbase.sh  styles.css  sw.js
.claude/: settings.local.json
.github/workflows/: deploy.yml
assets/: index-B3fSsTzf.js  index-BAqOW_Ia.js  index-BVW0Wqy5.js  index-CDf7CaUn.css  index-COQlLkYF.css  index-Ch2SqpT1.css  index-D59UWZQS.js  index-DBUAlZXn.js  index-DXkd6kMl.css  index-DXqY8awg.css  index-DarHrow3.js  index-DeqfSwuc.js  index-DrQMFQLo.js  index-bUW9Pczg.css
pb_hooks/: sync_calendar.pb.js
pb_migrations/: 1746600000_init_collections.go
wear/: bootstrap.sh  gradlew  settings.gradle.kts
wear/app/: build.gradle.kts
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/java/com/refsix/wear/: MainActivity.kt
wear/app/src/main/java/com/refsix/wear/data/: GpsPoint.kt  GpsTracker.kt  HeartRateTracker.kt  MatchState.kt  MatchStorage.kt  PocketBaseSync.kt  SavedMatch.kt
wear/app/src/main/res/drawable/: ic_launcher_foreground.xml
wear/app/src/main/res/values/: strings.xml
wear/gradle/: libs.versions.toml
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web/src/: App.jsx
web/src/components/: FixtureFormFields.jsx  Navbar.jsx  TemplateManager.jsx
web/src/lib/: calendarSync.js  colours.js  excelImport.js  initDb.js  pb.js
web/src/pages/: FixtureDetail.jsx  Fixtures.jsx  MatchDetail.jsx  MatchHistory.jsx  MatchSetup.jsx  Trends.jsx
web/src/styles/: global.css
(+15 files in other folders)
